╭───────────────────────────────────────────────── BUSCANDO EL SIGLO ADECUADO ─────────────────────────────────────────────────╮
│ El primer siglo abarca desde el año 1 hasta el año 100 (inclusive). El segundo siglo desde el año 101 hasta el año 200       │
│ (inclusive). Y así sucesivamente.                                                                                            │
│                                                                                                                              │
│ Dado un año, calcule el siglo al que pertenece.                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃   ┃ (entrada) ┃ (salida)     ┃
┃ # ┃ year: int ┃ century: int ┃
┡━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ 1 │ 1705      │ 18           │
│ 2 │ 1900      │ 19           │
│ 3 │ 1601      │ 17           │
│ 4 │ 2000      │ 20           │
│ 5 │ 1999      │ 20           │
└───┴───────────┴──────────────┘
