╭───────────────────────────────────────────────────── ÁREA DE UN CÍRCULO ─────────────────────────────────────────────────────╮
│ Calcule el área de un círculo a partir de su radio. Tenga en cuenta usar PI con 2 cifras decimales.                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃   ┃ (entrada)     ┃ (salida)    ┃
┃ # ┃ radius: float ┃ area: float ┃
┡━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1 │ 4             │ 50.24       │
│ 2 │ 100           │ 31400.0     │
│ 3 │ 39.8          │ 4973.8856   │
└───┴───────────────┴─────────────┘
