╭─────────────────────────────────────────────────── CONTANDO MILISEGUNDOS ────────────────────────────────────────────────────╮
│ Un reloj muestra horas, minutos y segundos a partir de medianoche. Calcule el número de milisegundos desde media noche a     │
│ partir de estos tres parámetros.                                                                                             │
│                                                                                                                              │
│ 0 <= horas <= 23                                                                                                             │
│ 0 <= minutos <= 59                                                                                                           │
│ 0 <= segundos <= 59                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)  ┃ (entrada)    ┃ (entrada)    ┃ (salida)                   ┃
┃ # ┃ hours: int ┃ minutes: int ┃ seconds: int ┃ time_since_midnight: float ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ 0          │ 1            │ 1            │ 61000                      │
│ 2 │ 2          │ 1            │ 0            │ 7260000                    │
│ 3 │ 10         │ 45           │ 30           │ 38730000                   │
└───┴────────────┴──────────────┴──────────────┴────────────────────────────┘
