╭────────────────────────────────────────────────────── PRECIO SIN IGIC ───────────────────────────────────────────────────────╮
│ Calcule el precio de un artículo quitándole el IGIC indicado.                                                                │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)              ┃ (entrada)   ┃ (salida)           ┃
┃ # ┃ price_with_igic: float ┃ igic: float ┃ clean_price: float ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ 120                    │ 7           │ 112.15             │
│ 2 │ 50                     │ 4.5         │ 47.85              │
│ 3 │ 1500                   │ 9.75        │ 1366.74            │
└───┴────────────────────────┴─────────────┴────────────────────┘
