╭───────────────────────────────────────────────────── INTERÉS COMPUESTO ──────────────────────────────────────────────────────╮
│ Compute el capital final (Cf) a partir del capital inicial (Ci), el tipo de interés (i) y el número de años (n). Fórmula del │
│ interés compuesto:                                                                                                           │
│                                                                                                                              │
│                                                                                                                              │
│                       n                                                                                                      │
│  C  = C  ⋅ (1 + i/100)                                                                                                       │
│   f    i                                                                                                                     │
│                                                                                                                              │
│                                                                                                                              │
│ La correspondencia con las variables del programa es la siguiente:                                                           │
│                                                                                                                              │
│  • Ci → amount                                                                                                               │
│  • i → rate                                                                                                                  │
│  • n → years                                                                                                                 │
│  • Cf → future_amount                                                                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)     ┃ (entrada)   ┃ (entrada)  ┃ (salida)             ┃
┃ # ┃ amount: float ┃ rate: float ┃ years: int ┃ future_amount: float ┃
┡━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ 10000         │ 3.5         │ 7          │ 12722.792627665729   │
│ 2 │ 7500          │ 0.25        │ 21         │ 7903.751377796907    │
│ 3 │ 125000        │ 0.045       │ 9          │ 125507.16220745872   │
└───┴───────────────┴─────────────┴────────────┴──────────────────────┘
