╭────────────────────────────────────────────────────── EL CUADRADO ROJO ──────────────────────────────────────────────────────╮
│ Calcule el área del cuadrado rojo dada la longitud del arco A. Use PI con 2 cifras decimales.                                │
│                                                                                                                              │
│ IMPORTANTE: Redondee el resultado a 10 cifras decimales.                                                                     │
│                                                                                                                              │
│ Imagen del cuadrado rojo                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)    ┃ (salida)      ┃
┃ # ┃ arc_A: float ┃ area: float   ┃
┡━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1 │ 1            │ 0.4056959714  │
│ 2 │ 0.25         │ 0.0253559982  │
│ 3 │ 9.99         │ 40.4884985192 │
└───┴──────────────┴───────────────┘
