╭─────────────────────────────────────────────────── VOLUMEN DE UNA ESFERA ────────────────────────────────────────────────────╮
│ Obtenga el volumen de una esfera dado su radio. Use PI con 2 cifras decimales.                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)     ┃ (salida)           ┃
┃ # ┃ radius: float ┃ volume: float      ┃
┡━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ 5             │ 523.3333333333334  │
│ 2 │ 15.658        │ 16072.271158372905 │
│ 3 │ 9.99          │ 4174.11922248      │
└───┴───────────────┴────────────────────┘
