╭──────────────────────────────────────────────────── ÁREA DE UN TRIÁNGULO ────────────────────────────────────────────────────╮
│ Calcule el área de un triángulo a partir de su base y su altura.                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃   ┃ (entrada)   ┃ (entrada)     ┃ (salida)    ┃
┃ # ┃ base: float ┃ height: float ┃ area: float ┃
┡━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1 │ 3           │ 3             │ 4.5         │
│ 2 │ 1           │ 100           │ 50.0        │
│ 3 │ 9.99        │ 3.11          │ 15.53445    │
└───┴─────────────┴───────────────┴─────────────┘
