╭─────────────────────────────────────────── CONTANDO OVEJAS ────────────────────────────────────────────╮
│ No te puedes dormir, pero afortunadamente un programa Python te ayuda a ello. Dado un número entero    │
│ num_sheeps devuelve la cuenta de las ovejas...                                                         │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)       ┃ (salida)                                                   ┃
┃ # ┃ num_sheeps: int ┃ sleep: str                                                 ┃
┡━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ 0               │ ''                                                         │
│ 2 │ 3               │ 'sheep...sheep...sheep...'                                 │
│ 3 │ 5               │ 'sheep...sheep...sheep...sheep...sheep...'                 │
│ 4 │ 7               │ 'sheep...sheep...sheep...sheep...sheep...sheep...sheep...' │
└───┴─────────────────┴────────────────────────────────────────────────────────────┘
