╭──────────────────────────────────────── ENCUENTRA LA INTEGRAL ─────────────────────────────────────────╮
│ La entrada será una cadena de texto con dos números separados por una coma. El primer número es el     │
│ coeficiente y el segundo número es el exponente. Por ejemplo:                                          │
│                                                                                                        │
│                                                                                                        │
│  3,2 --> 3x^2                                                                                          │
│                                                                                                        │
│                                                                                                        │
│ Para obtener la integral tenemos que añadir 1 al exponente y dividir el coeficiente por dicho número.  │
│ En el ejemplo anterior:                                                                                │
│                                                                                                        │
│                                                                                                        │
│  3x^2 --> 1x^3                                                                                         │
│                                                                                                        │
│                                                                                                        │
│ NOTA: No se puede utilizar la función split()                                                          │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)   ┃ (salida)      ┃
┃ # ┃ symbol: str ┃ integral: str ┃
┡━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1 │ '3,2'       │ '1x^3'        │
│ 2 │ '12,5'      │ '2x^6'        │
│ 3 │ '20,1'      │ '10x^2'       │
│ 4 │ '40,3'      │ '10x^4'       │
│ 5 │ '90,2'      │ '30x^3'       │
└───┴─────────────┴───────────────┘
