╭────────────────────────────────────── LA MULTIPLICACIÓN DE JACK ───────────────────────────────────────╮
│ A Jack le gusta hacer una multiplicación muy particular: Dado un número n multiplica n por 5 elevado   │
│ al número de dígitos de n.                                                                             │
│                                                                                                        │
│ Por ejemplo:                                                                                           │
│                                                                                                        │
│                                                                                                        │
│  n = 10 --> 10 * 5²                                                                                    │
│                                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃   ┃ (entrada) ┃ (salida)    ┃
┃ # ┃ n: int    ┃ result: int ┃
┡━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1 │ 3         │ 15          │
│ 2 │ 10        │ 250         │
│ 3 │ 200       │ 25000       │
│ 4 │ 0         │ 0           │
│ 5 │ -3        │ -15         │
└───┴───────────┴─────────────┘
