╭──────────────────────────────────────────── SUMA REPETIDA ─────────────────────────────────────────────╮
│ Dado un número entero n compute el valor de n + nn + nnn                                               │
│                                                                                                        │
│ Notas:                                                                                                 │
│                                                                                                        │
│  • Por ejemplo, si n=2 hay que calcular: 2 + 22 + 222 = 246                                            │
│  • Contemplar únicamente n en el intervalo [0,9]                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃   ┃ (entrada) ┃ (salida)    ┃
┃ # ┃ n: int    ┃ result: int ┃
┡━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1 │ 3         │ 369         │
│ 2 │ 4         │ 492         │
│ 3 │ 5         │ 615         │
└───┴───────────┴─────────────┘
