╭────────────────────────────────────── DÍGITO DE CONTROL DEL NIF ───────────────────────────────────────╮
│ Se pide obtener el dígito de control de un NIF de entrada.                                             │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃   ┃ (entrada)  ┃ (salida)    ┃
┃ # ┃ nif: str   ┃ wnif: str   ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1 │ '78654355' │ '78654355J' │
│ 2 │ '65895421' │ '65895421F' │
│ 3 │ '43298006' │ '43298006T' │
└───┴────────────┴─────────────┘
