╭─────────────────────────────────────── SEPARANDO RECURSO SAMBA ────────────────────────────────────────╮
│ Dada una ruta remota de recurso samba debe separar el nombre del equipo (IP) y la ruta.                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   ┃ (entrada)                     ┃ (salida)       ┃ (salida)             ┃
┃ # ┃ smb_path: str                 ┃ host: str      ┃ path: str            ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ 1 │ '//1.1.1.1/aprende/python'    │ '1.1.1.1'      │ '/aprende/python'    │
│ 2 │ '//samba-server/psf/guido'    │ 'samba-server' │ '/psf/guido'         │
│ 3 │ '//8.6.4.2/data/work/upload/' │ '8.6.4.2'      │ '/data/work/upload/' │
└───┴───────────────────────────────┴────────────────┴──────────────────────┘
